<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main_Activity" >

   <AutoCompleteTextView 
        android:id="@+id/autoTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tips"
        android:textColor="@color/black"/>"
</RelativeLayout>
