<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <DatePicker 
        android:id="@+id/dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TimePicker 
        android:id="@+id/tp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <DigitalClock 
        android:id="@+id/dc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <AnalogClock 
            android:id="@+id/ac"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
        <TextView 
            android:id="@+id/tv"
            android:textSize="30sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
