<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageSwitcher 
        android:id="@+id/imgSwt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ImageSwitcher>
    <Gallery 
        android:id="@+id/glr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:spacing="0dp"/>
    

</LinearLayout>
