<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/starBtn"
        android:text="@string/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar 
        android:id="@+id/pb1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar 
        android:id="@+id/pb2"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar 
        android:id="@+id/pb3"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar 
        android:id="@+id/pb4"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
