<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/startBtn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/progress1"/>
    <Button 
        android:id="@+id/startBtn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/progress2"/>

</LinearLayout>
