<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <SeekBar 
        android:id="@+id/sb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/stv"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
